url=https://admin-demo.nopcommerce.com/
username=admin@yourstore.com
password=admin
email=godzilla@kaiju.com
browser=Chrome
explicitWait=20
implicitWait=20
MainPageTitle=Your store. Login
DashBoardPageTitle=Dashboard / nopCommerce administration
AddanewcustomerPageTitle = Add a new customer / nopCommerce administration
EditcustomerPageTitle = Edit customer details / nopCommerce administration